{
  "name": "MasterThesisCreator",
  "version": "0.0.0",
  "homepage": "https://github.com/gerinka/MasterThesisCreator",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-wysihtml5": "*",
    "bootstrap": "~3.3.6",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "jquery.validate": "~1.13.0",
    "modernizr": "~3.3.1",
    "respond": "~1.4.2",
    "select": "~1.0.6",
    "select2": "~4.0.2",
    "tags": "~0.9.10",
    "tinymce": "~4.3.8",
    "bootstrap-select": "^1.10.0"
  }
}
